<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="about.css">
    <!-- Add any additional stylesheets or scripts here -->
</head>
<body>
    <a href="about.html"></a>

    <section id="about" class="about">
        <div class="main">
            <img src="/Website/Pics/IMG_20200722_230513_353.jpg" alt="my pic">

            <div class="about-text">
                <h2 class="heading">About <span>Me</span></h2>
                <h5>Programmer <span>/Designer</span></h5>
                <p>
                    Hi there, I'm currently studying BSIT. My goal as of now is to finish my college degree with a smile. With a basic known knowledge about basic coding and programming, I'm still thriving to learn and adapt but also gain knowledge in other fields of technology to have a solid background and contribute to the technological development of society.
                </p>
 
            </div>
        </div>
        
        <!-- Skills Section -->
        <div class="container">
            <div class="main-title">
                <h1>My Skills</h1>
                <p>My Programming | Communication Skills</p>
            </div>

            <div class="row">
                <section class="col">
                    <!-- Programming Skills -->
                    <div class="sub-title">
                        <h2>Programming Skills</h2>
                    </div>

                    <!-- HTML Skill -->
                    <div class="skills-container">
                        <div class="skill">
                            <div class="subject">HTML</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>

                        </div>
                        <!-- CSS Skill -->
                        <div class="skill">
                            <div class="subject">CSS</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>
                        </div>
                        <!-- JavaScript Skill -->
                        <div class="skill">
                            <div class="subject">Python</div>
                            <div class="progress-bar" value="65%">
                                <div class="progress-line" style="max-width: 65%"></div>
                            </div>
                        </div>
                        
                        <div class="skill">
                            <div class="subject">C++</div>
                           <div class="progress-bar" value="65%">
                               <div class="progress-line" style="max-width: 65%"></div>
                           </div>
                       </div>

                       <div class="skill">
                        <div class="subject">Java</div>
                       <div class="progress-bar" value="60%">
                           <div class="progress-line" style="max-width: 60%"></div>
                       </div>
                   </div>


                    </div>
                </section>

                <section class="col">
                    <!-- Communication Skills -->
                    <div class="sub-title">
                        <h2>Communication Skills</h2>
                    </div>
                    <!-- Teamwork Skill -->
                    <div class="skills-container">
                        <div class="skill">
                            <div class="subject">Teamwork</div>
                            <div class="progress-bar" value="65%">
                                <div class="progress-line" style="max-width: 65%"></div>
                            </div>
                        </div>
                        <!-- Listening Skill -->
                        <div class="skill">
                            <div class="subject">Listening</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>
                        </div>
                        <!-- Open-mindedness Skill -->
                        <div class="skill">
                            <div class="subject">Open-mindedness</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>
                        </div>
                        
                        <div class="skill">
                            <div class="subject">Friendliness</div>
                           <div class="progress-bar" value="70%">
                               <div class="progress-line" style="max-width: 70%"></div>
                           </div>
                       </div>
                    </div>

                    <div class="skill">
                        <div class="subject">Verbal Communication</div>
                       <div class="progress-bar" value="70%">
                           <div class="progress-line" style="max-width: 70%"></div>
                       </div>
                   </div>
               </div>

     </section>
            </div>
        </div>
    </section>
</body>
</html>
