@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(27, 25, 25);
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content {
    max-width: 800px;
    text-align: center;
    margin-bottom: 70px;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.container .contactInfo .box {
    background-color: transparent;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.container .contactInfo .box .icon {
    
    min-width: 60px;
    height: 60px;
    background: #f7f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    color: black;
}

.container .contactInfo .box .text {
    flex: 1;
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300px;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input ,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #615e5e;
}

.contactForm .inputBox input:focus ~span, 
.contactForm .inputBox input:valid ~span, 
.contactForm .inputBox textarea:focus ~span, 
.contactForm .inputBox textarea:valid ~span 
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .container {
        flex-direction: column;
    }
    .container .contactInfo {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm 
    {
        width: 100%;
    }
}
@media (max-width: 640px) {
    .contact {
        position: relative;
        min-height: 100vh;
        padding: 20px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .container .contactInfo .box .icon {
        min-width: 60px;
        width: 60px;
        height: 60px;
        background: #fcfafa;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 42px;
    }
}