<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    
    <section class="timeline-section">
        <h1>Educational Background</h1><br>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2010 - 2011</div>
                <div class="timeline-content">
                    <h3>Bicutan Christian Outreach School</h3>
                    <p>Studied to Grade 1 only, The School today is non-existent</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2011 - 2013</div>
                <div class="timeline-content">
                    <h3>SDLj Montessori School</h3>
                    <p>Studied from Grade 2 to 3, The School today is non-existent</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2013 - 2016</div>
                <div class="timeline-content">
                    <h3>C.P Sta Teresa Elementary School</h3>
                    <p>Studied from Grade 3 to 6</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2016 - 2022</div>
                <div class="timeline-content">
                    <h3>Bagumbayan National High School</h3>
                    <p>Studied Junior High and pursued a STEM strand in Senior High</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022 - present</div>
                <div class="timeline-content">
                    <h3>Rizal Technological University</h3>
                    <p>Studying a degree of BSIT at the moment</p>
                </div>
            </div>
        </div>
    </section>
    

        
    
</body>
</html>