<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="my works.css">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="contact.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.6/pdfobject.min.js"></script>
    
</head>

<body>

<header class="header">
    <div class="navs">
        <a href="#" class="logo">Deschutes </a>
        <button id="menuBtn" style="font-size: larger;padding: 2px 6px;"><i class='bx bx-menu'></i></button>
    </div>

     <nav class="navbar" id="navbar">  
        <a href="#home" style="--i:1">Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#my-works" style="--i:3">My Works</a>
        <a href="#education" style="--i:4">Education</a>
        <a href="#contact" style="--i:5">Contact</a>
    </nav> 
</header>
<div class="con">
    <section id="home" class="home">
        <div style="display: flex;gap: 15px;">
            <div class="home-sci">
                <a href="https://www.facebook.com/DewellHelsenSkota?mibextid=eHce3h"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/desch_helsh?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'></i></i></a>
                <a href="https://github.com/Drxh02"><i class='bx bxl-github' ></i></i></i></a>
            </div>
        
            <div class="home-content">
                <h1>Hi, I'm Dewell Helsen Depra</h1>
                <h3>Aspring Programmer/Designer</h3>
                <p>Currently 2nd year student studying a degree in BSIT</p>
                <a onclick="showPDF('/Website/files/GreyModernCompanyResume.pdf')" class="btn">Download CV</a> 
            </div>
        </div>
    
        <div class="containerhome">
            <div class="home-img">
                <div class="glowing-circle">
                    <span></span>
                    <span></span>
                    <div class="image">
                        <img src="/Website/Pics/my_img-rmvbg.png" alt="my picture">
                    </div>
                </div>
            </div>
        </div>

     </section>
    
     <section id="about" class="about">
        <div class="main">
            <img src="/Website/Pics/IMG_20200722_230513_353.jpg" alt="my pic">
    
            <div class="about-text">
                <h2 class="heading">About <span>Me</span></h2>
                <h5>Programmer <span>/Designer</span></h5>
                <p>
                    Hi there, I'm currently studying BSIT. My goal as of now is to finish my college degree with a smile. With a basic known knowledge about basic coding and programming, I'm still thriving to learn and adapt but also gain knowledge in other fields of technology to have a solid background and contribute to the technological development of society.
                </p>
    
            </div>
        </div>
        
        <!-- Skills Section -->
        <div class="container">
            <div class="main-title">
                <h1>My Skills</h1>
                <p>My Programming | Communication Skills</p>
            </div>
    
            <div class="row">
                <section class="col">
                    <!-- Programming Skills -->
                    <div class="sub-title">
                        <h2>Programming Skills</h2>
                    </div>
    
                    <!-- HTML Skill -->
                    <div class="skills-container">
                        <div class="skill">
                            <div class="subject">HTML</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>
    
                        </div>
                        <!-- CSS Skill -->
                        <div class="skill">
                            <div class="subject">CSS</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>
                        </div>
                        <!-- JavaScript Skill -->
                        <div class="skill">
                            <div class="subject">Python</div>
                            <div class="progress-bar" value="65%">
                                <div class="progress-line" style="max-width: 65%"></div>
                            </div>
                        </div>
                        
                        <div class="skill">
                            <div class="subject">C++</div>
                           <div class="progress-bar" value="65%">
                               <div class="progress-line" style="max-width: 65%"></div>
                           </div>
                       </div>
    
                       <div class="skill">
                        <div class="subject">Java</div>
                       <div class="progress-bar" value="60%">
                           <div class="progress-line" style="max-width: 60%"></div>
                       </div>
                   </div>
    
    
                    </div>
                </section>
    
                <section class="col">
                    <!-- Communication Skills -->
                    <div class="sub-title">
                        <h2>Communication Skills</h2>
                    </div>
                    <!-- Teamwork Skill -->
                    <div class="skills-container">
                        <div class="skill">
                            <div class="subject">Teamwork</div>
                            <div class="progress-bar" value="65%">
                                <div class="progress-line" style="max-width: 65%"></div>
                            </div>
                        </div>
                        <!-- Listening Skill -->
                        <div class="skill">
                            <div class="subject">Listening</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>
                        </div>
                        <!-- Open-mindedness Skill -->
                        <div class="skill">
                            <div class="subject">Open-mindedness</div>
                            <div class="progress-bar" value="60%">
                                <div class="progress-line" style="max-width: 60%"></div>
                            </div>
                        </div>
                        
                        <div class="skill">
                            <div class="subject">Friendliness</div>
                           <div class="progress-bar" value="70%">
                               <div class="progress-line" style="max-width: 70%"></div>
                           </div>
                       </div>
                    </div>
    
                    <div class="skill">
                        <div class="subject">Verbal Communication</div>
                       <div class="progress-bar" value="70%">
                           <div class="progress-line" style="max-width: 70%"></div>
                       </div>
                   </div>
               </div>
    
     </section>
    
     <section id="my-works">
        <div class="title">
            <h1>My Works/Tasks</h1>
            <div class="container">
                <div class="box">
                    <img src="/Website/Pics/banking.png" alt="bank">
                    <h3>Banking System</h3>
                    <p>C++ Program</p>
                    <p>My Professor gave us a project task about creating this program</p>
                    <a onclick="showPDF('/Website/files/C++bankingsystem.pdf')" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/add binary number.jpg" alt="bank">
                    <h3>Adding Binary Numbers</h3>
                    <p>Python Program</p>
                    <p>I made a small project program</p>
                    <a onclick="showPDF('/Website/files/binary.pdf')" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/guess game.jpg" alt="bank">
                    <h3>Guess The Number</h3>
                    <p>Java Program</p>
                    <p>My Professor gave us a task do aand this is what went to me</p>
                    <a onclick="showPDF('/Website/files/guessgame.pdf')" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/quiz game.png" alt="bank">
                    <h3>Quiz Game System</h3>
                    <p>C++ Program</p>
                    <p>In our freshmen year we create a Quiz Game System and Present it</p>
                    <a onclick="showPDF('/Website/files/QuizSystem.pdf')" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/presentation.jpg" alt="bank">
                    <h3>Group Research</h3>
                    <p>Presentation</p>
                    <p>Our Professor give a task on Research Paper and Do a Critique on it</p>
                    <a onclick="showPDF('/Website/files/critique.pdf')" class="btn">See more</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="education" class="timeline-section">
        <h1>Educational Background</h1>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2010 - 2011</div>
                <div class="timeline-content">
                    <h3>Bicutan Christian Outreach School</h3>
                    <p>Studied to Grade 1 only, The School today is non-existent</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2011 - 2013</div>
                <div class="timeline-content">
                    <h3>SDLj Montessori School</h3>
                    <p>Studied from Grade 2 to 3, The School today is non-existent</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2013 - 2016</div>
                <div class="timeline-content">
                    <h3>C.P Sta Teresa Elementary School</h3>
                    <p>Studied from Grade 3 to 6</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2016 - 2022</div>
                <div class="timeline-content">
                    <h3>Bagumbayan National High School</h3>
                    <p>Studied Junior High and pursued a STEM strand in Senior High</p>
                </div>
            </div>
    
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022 - present</div>
                <div class="timeline-content">
                    <h3>Rizal Technological University</h3>
                    <p>Studying a degree of BSIT at the moment</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact" class="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <p>Know more about me</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class='bx bx-envelope'></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>dewellhelsen02@gmail.com</p>
                    </div>
                </div>
    
                <div class="box">
                    <div class="icon"><i class='bx bx-phone'></i></div>
                    <div class="text">
                        <h3>Phone No.</h3>
                        <p>09958873487</p>
                    </div>
                </div>
            </div>
    
            <div class="contactForm">
                <form id="myForm">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="fullname" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="message" required="required"></textarea>
                        <span>Type your message here</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>

                </form>
                <div id="successMessage" style="display: none; color: green;">Form submitted successfully!</div>
            </div>
            
        </div>
    </section>
</div>
<div id="pdf-modal">
    <iframe id="pdf-iframe" frameborder="0"></iframe>
</div>

<script>
 document.addEventListener('DOMContentLoaded', function () {
    const header = document.querySelector('.header');

    window.addEventListener('scroll', function () {
        if (window.scrollY > 0) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
});   
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const menuBtn = document.getElementById('menuBtn');
    const navbar = document.getElementById('navbar');

    menuBtn.addEventListener('click', function () {
        navbar.classList.toggle('show');
    });
});
</script>
<script>
function showPDF(pdfPath) {
    var pdfModal = document.getElementById('pdf-modal');
    var pdfIframe = document.getElementById('pdf-iframe');
    pdfIframe.src = pdfPath;
    pdfModal.style.display = 'flex';
}
document.getElementById('pdf-modal').addEventListener('click', function(event) {
    if (event.target === this) {
        this.style.display = 'none';
    }
});
    function closePDFViewer() {
    // Hide the modal
    document.getElementById('pdf-viewer').style.display = 'none';
}
    </script>
<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();

        console.log("Form submission script is running!");
        fetch("https://formspree.io/f/mvoepkqp", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                fullname: event.target.fullname.value,
                email: event.target.email.value,
                message: event.target.message.value,
            }),
        })
        .then(response => {
            if (response.ok) {
                document.getElementById("myForm").style.display = "none";
                document.getElementById("successMessage").style.display = "block";
                setTimeout(function() {
                    document.getElementById("successMessage").style.display = "none";
                    document.getElementById("myForm").style.display = "block";
                }, 1000);
            } else {
                console.error("Form submission failed.");
        
            }
        })
        .catch(error => {
            console.error("Error:", error);
        });
    });
</script>

</body>
</html>