<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my works.css">

</head>

<body>
    <section id="my-works">
        <div class="title">
            <h1>My Works/Tasks</h1>
            <div class="container">
                <div class="box1">
                    <img src="/Website/Pics/banking.png" alt="bank">
                    <h3>Banking System</h3>
                    <p>C++ Program</p>
                    <p>My Professor gave us a project task about creating this program</p>
                    <a href="#" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/add binary number.jpg" alt="bank">
                    <h3>Adding Binary Numbers</h3>
                    <p>Python Program</p>
                    <p>I made a small project program</p>
                    <a href="#" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/guess game.jpg" alt="bank">
                    <h3>Guess The Number</h3>
                    <p>Java Program</p>
                    <p>My Professor gave us a task do aand this is what went to me</p>
                    <a href="#" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/quiz game.png" alt="bank">
                    <h3>Quiz Game System</h3>
                    <p>C++ Program</p>
                    <p>In our freshmen year we create a Quiz Game System and Present it</p>
                    <a href="#" class="btn">See more</a>
                </div>
    
                <div class="box">
                    <img src="/Website/Pics/presentation.jpg" alt="bank">
                    <h3>Group Research</h3>
                    <p>Presentation</p>
                    <p>Our Professor give a task on Research Paper and Do a Critique on it</p>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>