@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    transition: .2s linear;
}

body {
    background-color: rgb(27, 25, 25);
    width: 100vw;
    height: 100vh;
    padding-top: 50px;
}

.title {
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.title h1 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    padding-bottom: 75px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
}

.container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
}

.container .box1 {
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(230, 227, 226, 0.886);
}

.box img {
    max-width: 90%;
    height: auto;
    display: block; 
    margin: 0 auto;
}

.box h3 {
    color: #444;
    padding: 10px 0;
    font-size: 20px;
}

.box p {
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}

.btn {
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #333;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.btn:hover {
    letter-spacing: 1px
}
.btn:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width:770px) {
    .title {
        padding: 20px;
    }
}