<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="main-title">
            <h1>My Skills</h1>
            <p>My Programming | Communication Skills</p>
        </div>

        <div class="row">

            <section class="col">

                <div class="sub-title">
                    <h2>Programming Skills</h2>
                </div>

                <div class="skils-container">

                    <div class="skill">
                        <div class="subject">HTML</div>
                        <div class="progress-bar" value="70%">
                            <div class="progress-line" style="max-width: 70%"></div>
                        </div>
                    </div>
                    
                <div class="skils-container">

                     <div class="skill">
                         <div class="subject">CSS</div>
                        <div class="progress-bar" value="60%">
                            <div class="progress-line" style="max-width: 60%"></div>
                        </div>
                    </div>
                </div>

                <div class="skils-container">

                    <div class="skill">
                        <div class="subject">Javascript</div>
                       <div class="progress-bar" value="50%">
                           <div class="progress-line" style="max-width: 50%"></div>
                       </div>
                   </div>
               </div>
               
               
               <div class="skils-container">

                <div class="skill">
                    <div class="subject">C++</div>
                   <div class="progress-bar" value="65%">
                       <div class="progress-line" style="max-width: 65%"></div>
                   </div>
               </div>
           </div>

                <div class="skils-container">

                     <div class="skill">
                         <div class="subject">Java</div>
                        <div class="progress-bar" value="60%">
                            <div class="progress-line" style="max-width: 60%"></div>
                        </div>
                    </div>
                </div>

                <div class="skils-container">

                    <div class="skill">
                        <div class="subject">Python</div>
                       <div class="progress-bar" value="65%">
                           <div class="progress-line" style="max-width: 65%"></div>
                       </div>
                   </div>
               </div>
               
            </section>

            <section class="col">

                <div class="sub-title">
                    <h2>Communication Skills</h2>
                </div>

                <div class="skils-container">

                    <div class="skill">
                        <div class="subject">Teamwork</div>
                        <div class="progress-bar" value="65%">
                            <div class="progress-line" style="max-width: 65%"></div>
                        </div>
                    </div>
                    
                <div class="skils-container">

                     <div class="skill">
                         <div class="subject">Listening</div>
                        <div class="progress-bar" value="60%">
                            <div class="progress-line" style="max-width: 60%"></div>
                        </div>
                    </div>
                </div>

                <div class="skils-container">

                    <div class="skill">
                        <div class="subject">Open Mindness</div>
                       <div class="progress-bar" value="60%">
                           <div class="progress-line" style="max-width: 60%"></div>
                       </div>
                   </div>
               </div>
               
               
               <div class="skils-container">

                <div class="skill">
                    <div class="subject">Friendliness</div>
                   <div class="progress-bar" value="70%">
                       <div class="progress-line" style="max-width: 70%"></div>
                   </div>
               </div>
           </div>

                <div class="skils-container">

                     <div class="skill">
                         <div class="subject">Verbal Communication</div>
                        <div class="progress-bar" value="70%">
                            <div class="progress-line" style="max-width: 70%"></div>
                        </div>
                    </div>
                </div>

                <div class="skils-container">

                    <div class="skill">
                        <div class="subject">Empathy</div>
                       <div class="progress-bar" value="70%">
                           <div class="progress-line" style="max-width: 70%"></div>
                       </div>
                   </div>
               </div>


        </div> 

    </div>
</body>
</html>